<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="AND.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OPP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field251bd02d">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field19be5bd2">
	</Field>
	<Field name="REG" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1054463d">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register50af1cf8" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register4233f945" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4e8e0638" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register1c113106" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register34f1b6a0" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register69d598aa" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register5754fc6e" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register42d87e83" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="model.module.Register1c113106" halt="false" id="model.module.ConditionBit7b2594ce" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register42d87e83" halt="true" id="model.module.ConditionBit3e7043c8" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4eb77fe4" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="AC INC" register="model.module.Register50af1cf8" delta="1" id="model.microinstruction.Increment4f9a3cd7" />
	<Increment name="PC INC" register="model.module.Register5754fc6e" delta="1" id="model.microinstruction.Increment184e520e" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC &lt;- AC'" type="NOT" source1="model.module.Register50af1cf8" source2="model.module.Register50af1cf8" destination="model.module.Register50af1cf8" id="model.microinstruction.Logical249c3ccc" />
	<Logical name="AND = AC^DR" type="AND" source1="model.module.Register50af1cf8" source2="model.module.Register4e8e0638" destination="model.module.Register50af1cf8" id="model.microinstruction.Logical7136818d" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC = AC + DR " type="ADD" source1="model.module.Register50af1cf8" source2="model.module.Register4e8e0638" destination="model.module.Register50af1cf8" carryBit="model.module.ConditionBit7b2594ce" id="model.microinstruction.Arithmetic51213fe4" />
	<Arithmetic name="AC = AC - DR " type="SUBTRACT" source1="model.module.Register50af1cf8" source2="model.module.Register4e8e0638" destination="model.module.Register50af1cf8" carryBit="model.module.ConditionBit7b2594ce" id="model.microinstruction.Arithmetic4fc3cd93" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR &lt;- IR (4-15)" source="model.module.Register69d598aa" srcStartBit="4" dest="model.module.Register4233f945" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR25772847" />
	<TransferRtoR name="AR &lt;- PC " source="model.module.Register5754fc6e" srcStartBit="0" dest="model.module.Register4233f945" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR60481a79" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR" ir="model.module.Register69d598aa" id="model.microinstruction.Decode38cec78b" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit3e7043c8" value="1" id="model.microinstruction.SetCondBit69b02a54" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register50af1cf8" connection="[Console]" id="model.microinstruction.IO75990235" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register50af1cf8" connection="[Console]" id="model.microinstruction.IO55a2452d" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR &lt;- MAIN [AR]" direction="read" memory="model.module.RAM4eb77fe4" data="model.module.Register4e8e0638" address="model.module.Register4233f945" id="model.microinstruction.MemoryAccess1b9e328d" />
	<MemoryAccess name="IR &lt;- MAIN [AR]" direction="read" memory="model.module.RAM4eb77fe4" data="model.module.Register69d598aa" address="model.module.Register4233f945" id="model.microinstruction.MemoryAccess73945920" />
	<MemoryAccess name="MAIN &lt;- AC " direction="write" memory="model.module.RAM4eb77fe4" data="model.module.Register50af1cf8" address="model.module.Register4233f945" id="model.microinstruction.MemoryAccess4ea165cd" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End9edca19" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR60481a79" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess73945920" />
		<Microinstruction microRef="model.microinstruction.Increment184e520e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25772847" />
		<Microinstruction microRef="model.microinstruction.Decode38cec78b" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPP ADDR" assemblyFormat="OPP ADDR" instructionColors="#fcf1f2 #b3a2ae" assemblyColors="#fcf1f2 #b3a2ae" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1b9e328d" />
		<Microinstruction microRef="model.microinstruction.Logical7136818d" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="INC-AC" opcode="e020" instructionFormat="REG" assemblyFormat="REG" instructionColors="#eab2b4" assemblyColors="#eab2b4" >
		<Microinstruction microRef="model.microinstruction.Increment4f9a3cd7" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REG" assemblyFormat="REG" instructionColors="#edaba2" assemblyColors="#edaba2" >
		<Microinstruction microRef="model.microinstruction.Logical249c3ccc" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPP ADDR" assemblyFormat="OPP ADDR" instructionColors="#92a2e1 #d4b7b3" assemblyColors="#92a2e1 #d4b7b3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1b9e328d" />
		<Microinstruction microRef="model.microinstruction.Arithmetic51213fe4" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPP ADDR" assemblyFormat="OPP ADDR" instructionColors="#faed9c #d4849e" assemblyColors="#faed9c #d4849e" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4ea165cd" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REG" assemblyFormat="REG" instructionColors="#e9bf87" assemblyColors="#e9bf87" >
		<Microinstruction microRef="model.microinstruction.SetCondBit69b02a54" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REG" assemblyFormat="REG" instructionColors="#beaaf1" assemblyColors="#beaaf1" >
		<Microinstruction microRef="model.microinstruction.IO55a2452d" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REG" assemblyFormat="REG" instructionColors="#e0dbb3" assemblyColors="#e0dbb3" >
		<Microinstruction microRef="model.microinstruction.IO75990235" />
		<Microinstruction microRef="model.microinstruction.End9edca19" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4eb77fe4" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
